[DEFAULT]
verbose=true
connection_type=hyperv
force_raw_images=false
auth_strategy=keystone
fake_network=true
vswitch_name=openstack-br
logdir=c:\openstack\
state_path=c:\openstack\
lock_path=c:\openstack\
instances_path=e:\Hyper-V\instances
policy_file=C:\Program Files (x86)\OpenStack\nova\etc\nova\policy.json
api_paste_config=c:\openstack\nova\etc\nova\api-paste.ini
rabbit_host=192.168.1.1
glance_api_servers=192.168.1.1:9292
image_service=nova.image.glance.GlanceImageService
sql_connection=mysql://nova:passwd@192.168.1.1/nova
instances_shared_storage=false
limit_cpu_features=true
