#
# Pip requires for Folsom
#
##
M2Crypto==0.21.1
MySQL-python==1.2.3
SQLAlchemy==0.7.8
WebOb==1.0.8
amqplib==1.0.2
anyjson==0.3.1
argparse==1.2.1
boto==2.1.1
carrot==0.10.7
cheetah==2.4.4
decorator==3.3.3
docutils==0.9
eventlet==0.9.16
feedparser==5.1.2
glance==2012.2
greenlet==0.3.4
httplib2==0.7.4
ipython==0.12.1
iso8601==0.1.4
jinja2==2.6
kombu==2.2.0
lockfile==0.9.1
logilab-astng==0.23.1
logilab-common==0.57.1
lxml==2.3.5
markdown==2.1.1
mox==0.5.3
netaddr==0.7.7
nose==1.1.2
pastedeploy==1.5.0
pep8==1.2
prettytable==0.6.1
pygments==1.5
pylint==0.25.1
python-novaclient==2012.1
pywin32==217
repoze.lru==0.5
routes==1.13
sphinx==1.1.3
sqlalchemy-migrate==0.7.2
suds==0.4
tempita==0.5.1
wmi==1.4.9
wsgiref==0.1.2

