# List Output from a pip freeze on a working nova-compute for hyper-v  for the essex code
# 
Jinja2==2.6
M2Crypto==0.21.1
MySQL-python==1.2.3
Pygments==1.5
Sphinx==1.1.3
amqplib==1.0.2
anyjson==0.3.1
argparse==1.2.1
boto==2.1.1
carrot==0.10.7
cheetah==2.4.4
docutils==0.9.1
eventlet==0.9.16
feedparser==5.1.2
glance==2012.1.1
greenlet==0.3.4
httplib2==0.7.4
ipython==0.13
iso8601==0.1.4
kombu==2.2.0
lockfile==0.9.1
logilab-astng==0.23.1
logilab-common==0.57.1
markdown==2.1.1
migrate==0.2.2
mox==0.5.3
netaddr==0.7.7
pastedeploy==1.5.0
pep8==1.3
prettytable==0.6
pylint==0.25.1
pyreadline==2.0-dev1
python-novaclient==2012.1
repoze.lru==0.5
routes==1.13
simplejson==2.6.0
sqlalchemy==0.7.2
sqlalchemy-migrate==0.7.2
suds==0.4
tempita==0.5.1
webob==1.0.8
wmi==1.4.9
wsgiref==0.1.2
